dabo/public/schema/xmlcursor.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dabodev.com"
	xmlns="http://www.dabodev.com"
	elementFormDefault="qualified">
<xs:element name="cursor">
	<xs:complexType>
		<xs:element name="row" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="column" type="xs:string" maxOccurs="unbounded"/>
					<xs:attribute name="colname" type="xs:string" />
					<xs:attribute name="datatype" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:attribute name="autopopulate" type="xs:string" />
		<xs:attribute name="keyfield" type="xs:string" />
		<xs:attribute name="table" type="xs:string" />
	</xs:complexType>
</xs:element>
</xs:schema>

